Format: png with transparent background.

Logos shall be 160px wide and the content's baseline should be 82px below the top.

If necessary, there must be additional space added at the top of the logo.
